{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "A notes app with lines",
  "license": "ISC",
  "author": "Ayanda",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
